PORT = 8080
MONGO_URI = mongodb+srv://yogeshxiix:dvOvUfSO8KHAZpe2@cluster0.nzxkf.mongodb.net/
JWT_SECRET= fuckyou
CLOUDINARY_CLOUD_NAME=djctcdudc
CLOUDINARY_APIKEY=273598822729834
CLOUDINARY_SECRETKEY= lDWDGrX-eTIrNYi43xLOUyHBMHs